COMPONENT	NAME=ECS-200-18-4X	VALUE=ECS-200-18-4X	PREFIX=Y	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=ECS
COMPONENT_NAME=ECS-200-18-4X
Mouser Part Number=520-ECS-200-18-4X
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ECS/ECS-200-18-4X?qs=A6eO%252BMLsxmTfwwDQ%252By5Jdw%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://ecsxtal.com/store/pdf/hc-49usx.pdf
COMPONENT_HEIGHT=3500000
SamacSys_ECAD_Model=15663105/1120058/2.50/2/3/Crystal or Oscillator
PACKAGE	NAME=ECS200184X	X1=0	Y1=0	LAYER=4
LINE	X1=-3235000	Y1=2325000	X2=8115000	Y2=2325000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8115000	Y1=2325000	X2=8115000	Y2=-2325000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8115000	Y1=-2325000	X2=-3235000	Y2=-2325000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3235000	Y1=-2325000	X2=-3235000	Y2=2325000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4235000	Y1=3325000	X2=9115000	Y2=3325000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9115000	Y1=3325000	X2=9115000	Y2=-3325000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9115000	Y1=-3325000	X2=-4235000	Y2=-3325000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4235000	Y1=-3325000	X2=-4235000	Y2=3325000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3800000	Y1=0	X2=-3800000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3850000	YM=0	X1=-3800000	Y1=0	X2=-3900000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3900000	Y1=0	X2=-3900000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3850000	YM=0	X1=-3900000	Y1=0	X2=-3800000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1155000	HEIGHT=1155000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=630000	PADNAME=1
PAD	XM=4880000	YM=0	WIDTH=1155000	HEIGHT=1155000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=630000	PADNAME=2
TEXT	CONTENT=0	X1=2440000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=3048000	Y1=2540000	X2=3048000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=3556000	X2=4064000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-3556000	X2=6096000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=-3556000	X2=6096000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=3556000	X2=4064000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3048000	Y1=0	X2=2540000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Y#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ECS-200-18-4X	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ECS-200-18-4X	ENGLISH=ECS-200-18-4X	FRENCH=ECS-200-18-4X
