(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r119.2_119.2
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 119200)
            (height 119200)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c119.2
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 59600
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r119.2_119.2h65
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 32500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r119.2_119.2))
          (noconnect (pad r119.2_119.2))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r119.2_119.2))
          (noconnect (pad r119.2_119.2))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r119.2_119.2))
          (noconnect (pad r119.2_119.2))
        )
        (padSet (footLayer Inner)
          (clearance (pad r119.2_119.2))
          (connect (pad r119.2_119.2))
          (noconnect (pad r119.2_119.2))
        )
        (padSet (footLayer Bottom)
          (connect (pad r119.2_119.2))
          (noconnect (pad r119.2_119.2))
        )
      )
      (padstack c119.2h65
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 32500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c119.2))
          (noconnect (pad c119.2))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c119.2))
          (noconnect (pad c119.2))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c119.2))
          (noconnect (pad c119.2))
        )
        (padSet (footLayer Inner)
          (clearance (pad c119.2))
          (connect (pad c119.2))
          (noconnect (pad c119.2))
        )
        (padSet (footLayer Bottom)
          (connect (pad c119.2))
          (noconnect (pad c119.2))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "830058383B"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 889000 335000)
                    (pt 889000 -335000)
                    (pt -401000 -335000)
                    (pt -401000 335000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -66000 235000
                        (width 10000)
                      )
                      (pt 554000 235000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 554000 235000
                        (width 10000)
                      )
                      (pt 554000 235000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 235000)
                        (begin
                          (pt 554000 235000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 554000 -235000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 235000)
                        (begin
                          (pt -66000 -235000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -66000 235000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -66000 235000
                        (width 20000)
                      )
                      (pt 554000 235000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 554000 235000
                        (width 20000)
                      )
                      (pt 554000 235000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 235000)
                        (begin
                          (pt 554000 235000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 554000 -235000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 235000)
                        (begin
                          (pt -66000 -235000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -66000 235000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340000 0
                        (width 10000)
                      )
                      (pt -340000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -340000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -350000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -350000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -340000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r119.2_119.2h65))
                )
              )
            )
          )
          (pin 2
            (pt 488000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 488000 0)
                  (angle 90)
                  (padstackGroup default (padstack c119.2h65))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 830058383B.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

