COMPONENT	NAME=830058383B	VALUE=830058383B	PREFIX=Y	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=830058383B
Mouser Part Number=710-830058383B
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/830058383B?qs=2WXlatMagcE2QLGsrYE0nQ%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.we-online.com/catalog/datasheet/830058383B.pdf
COMPONENT_HEIGHT=4100000
SamacSys_ECAD_Model=14951546/1120058/2.50/2/3/Crystal or Oscillator
PACKAGE	NAME=830058383B	X1=0	Y1=0	LAYER=4
LINE	X1=-4010000	Y1=3350000	X2=8890000	Y2=3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8890000	Y1=3350000	X2=8890000	Y2=-3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8890000	Y1=-3350000	X2=-4010000	Y2=-3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4010000	Y1=-3350000	X2=-4010000	Y2=3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-660000	Y1=2350000	X2=5540000	Y2=2350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5540000	Y1=2350000	X2=5540000	Y2=2350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=5540000	YM=0	X1=5540000	Y1=2350000	X2=5540000	Y2=-2350000	RADIUS=2350000	WIDTH=200000	START=-90	END=90	LAYER=4	DASHED=0
LINE	X1=5540000	Y1=-2350000	X2=-660000	Y2=-2350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-660000	Y1=-2350000	X2=-660000	Y2=-2350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-660000	YM=0	X1=-660000	Y1=-2350000	X2=-660000	Y2=2350000	RADIUS=2350000	WIDTH=200000	START=90	END=270	LAYER=4	DASHED=0
LINE	X1=-3400000	Y1=0	X2=-3400000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3450000	YM=0	X1=-3400000	Y1=0	X2=-3500000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3500000	Y1=0	X2=-3500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3450000	YM=0	X1=-3500000	Y1=0	X2=-3400000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1192000	HEIGHT=1192000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=650000	PADNAME=1
PAD	XM=4880000	YM=0	WIDTH=1192000	HEIGHT=1192000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=650000	PADNAME=2
TEXT	CONTENT=0	X1=2440000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=3048000	Y1=2540000	X2=3048000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=3556000	X2=4064000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-3556000	X2=6096000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=-3556000	X2=6096000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=3556000	X2=4064000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3048000	Y1=0	X2=2540000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=0	PINNUMBER=	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Y#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=830058383B	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=830058383B	ENGLISH=830058383B	FRENCH=830058383B
