SamacSys ECAD Model
15663105/1120058/2.50/2/3/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s115.5_h63"
		(holeDiam 0.63)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.155) (shapeHeight 1.155))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.155) (shapeHeight 1.155))
	)
	(padStyleDef "c115.5_h63"
		(holeDiam 0.63)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.155) (shapeHeight 1.155))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.155) (shapeHeight 1.155))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ECS200184X" (originalName "ECS200184X")
		(multiLayer
			(pad (padNum 1) (padStyleRef s115.5_h63) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c115.5_h63) (pt 4.880, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.440, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.235 2.325) (pt 8.115 2.325) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.115 2.325) (pt 8.115 -2.325) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.115 -2.325) (pt -3.235 -2.325) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.235 -2.325) (pt -3.235 2.325) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.235 2.325) (pt 8.115 2.325) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.115 2.325) (pt 8.115 -2.325) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.115 -2.325) (pt -3.235 -2.325) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.235 -2.325) (pt -3.235 2.325) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.235 3.325) (pt 9.115 3.325) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.115 3.325) (pt 9.115 -3.325) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.115 -3.325) (pt -4.235 -3.325) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.235 -3.325) (pt -4.235 3.325) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.8 0) (pt -3.8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.85, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 0) (pt -3.9 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.85, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "ECS-200-18-4X" (originalName "ECS-200-18-4X")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 400 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 260 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 120 mils 100 mils) (pt 120 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 160 mils 140 mils) (pt 160 mils -140 mils) (width 6 mils))
		(line (pt 160 mils -140 mils) (pt 240 mils -140 mils) (width 6 mils))
		(line (pt 240 mils -140 mils) (pt 240 mils 140 mils) (width 6 mils))
		(line (pt 240 mils 140 mils) (pt 160 mils 140 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 120 mils 0 mils) (pt 100 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ECS-200-18-4X" (originalName "ECS-200-18-4X") (compHeader (numPins 2) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ECS-200-18-4X"))
		(attachedPattern (patternNum 1) (patternName "ECS200184X")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "ECS")
		(attr "Manufacturer_Part_Number" "ECS-200-18-4X")
		(attr "Mouser Part Number" "520-ECS-200-18-4X")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-200-18-4X?qs=A6eO%252BMLsxmTfwwDQ%252By5Jdw%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Crystals HC-49USX, 20MHz, 18pF, HC-49USX, +/-30ppm, +/-50ppm, -10C +70 C, RoHS")
		(attr "Datasheet Link" "https://ecsxtal.com/store/pdf/hc-49usx.pdf")
		(attr "Height" "3.5 mm")
	)

)
