(part "ECS-200-18-4X"
    (packageRef "ECS200184X")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Manufacturer_Name" "ECS")
    (property "Manufacturer_Part_Number" "ECS-200-18-4X")
    (property "Mouser_Part_Number" "520-ECS-200-18-4X")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-200-18-4X?qs=A6eO%252BMLsxmTfwwDQ%252By5Jdw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Crystals HC-49USX, 20MHz, 18pF, HC-49USX, +/-30ppm, +/-50ppm, -10C +70 C, RoHS")
    (property "Datasheet_Link" "https://ecsxtal.com/store/pdf/hc-49usx.pdf")
    (property "symbolName1" "ECS-200-18-4X")
)
