FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ECS_200_18_4X'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ECS", "ECS-200-18-4X" (!) = "", "ECS200184X", "Other", "520-ECS-200-18-4X", "https://www.mouser.co.uk/ProductDetail/ECS/ECS-200-18-4X?qs=A6eO%252BMLsxmTfwwDQ%252By5Jdw%3D%3D", "", "", "Crystals HC-49USX, 20MHz, 18pF, HC-49USX, +/-30ppm, +/-50ppm, -10C +70 C, RoHS", "https://ecsxtal.com/store/pdf/hc-49usx.pdf", "3.5 mm"
END_PART

END.
